; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_extra_dirs = 
	lib/Sensors
	lib/SignalReceivers
	lib/EventReceivers
	lib/Webhooks
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit NeoPixel@^1.12.0
	fbiego/ESP32Time@^2.0.6